<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/mui.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<script type="text/javascript" src="js/rem.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav base">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">服务协议</h1>
		</header>
		<div class="mui-content" style="margin: 0 .2rem;">

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal;">
    <span style="margin: 0px; padding: 0px; font-size: 32px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="margin: 0px; padding: 0px;"><br/></strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">　　<span style="margin: 0px; padding: 0px; font-size: 18px;">涛哥快修家居服务平台(以下简称“涛哥快修平台”),依据《涛哥快修平台商家服务协议》(以下简称“本协议”)的规定提供服务，本协议具有合同效力。商家入驻时，请您认真阅读本协议，审阅并接受或不接受本协议。</span></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　若您已经入驻为涛哥快修平台商家，即表示您已充分阅读、理解并同意自己与涛哥快修平台订立本协议，且您自愿受本协议的条款约束。涛哥快修平台有权随时变更本协议并在涛哥快修平台上予以公告。经修订的条款一经在涛哥快修平台的公布后，立即自动生效。如您不同意相关变更，必须停止使用涛哥快修平台。本协议内容包括协议正文及所有涛哥快修平台已经发布的各类规则。所有规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。一旦您继续使用涛哥快修平台，则表示您已接受并自愿遵守经修订后的条款。除另行明确声明外，涛哥快修平台增加新服务类目或功能增强的新内容均受本协议约束。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第一条 商家入驻资格</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、商家遵守涛哥快修平台的招商标准;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、商家同意涛哥快修平台全部规则;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、商家是合法设立并有效存续的公司;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　4、有能力履行本规定项下之义务;并且该等履行义务的行为不违反任何对其有约束力的法律文件中的任何规定;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　5、并非清算、解散或破产程序之主体;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第二条 商家的权利和义务</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、商家有权根据本协议及涛哥快修平台发布的相关规则，利用涛哥快修平台发布服务信息、查询师傅和客户信息、参与订单报价，参加涛哥快修平台的有关活动及有权享受涛哥快修平台提供的其他有关资讯及信息服务。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、商家需提前与客户确认送货时间并确认订单商品有货且货品完好，方可在涛哥快修平台发布订单需求。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、商家在收到师傅报价后，有义务雇佣师傅并支付其服务费用。支付方式包括：微信账户支付、支付宝账户支付及线下支付。商家若使用线下支付，有义务与接单的师傅联系并确认服务费用的支付方式及支付时间，但商家在使用线下支付时，商家不享受涛哥快修平台上所有的服务和保障;商家在交易过程中所产生的一切风险，与师傅、客户之间发生的纠纷等均与涛哥快修平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　4、任何退款操作需商家与师傅协商同意方可进行。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　5、申请退款之前，商家必须与师傅协商并达成一致，由师傅确认同意后，平台方可退款，退款将原路(无息)退回。如遇特殊情况或师傅拒绝退款，可通过涛哥快修客户端申请客服介入或以电话方式联系涛哥快修平台申诉处理。对涛哥快修平台处理的不服，商家可以通过法院诉讼途径解决。商家也可不经过涛哥快修平台处理直接向法院起诉师傅退款。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　6、如师傅将货物送到后，因商家操作失误导致客户商品少配件、少赠品、少商品或其他情况，商家需与客户协商，后期补发费用为商家承担，师傅及平台不承担以上责任。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　7、商家须自行负责自己的商家账号和密码，且须对在商家账号密码下发生的所有活动(包括但不限于发布服务信息、网上点击同意各类协议、规则、参与订单报价等)承担责任。商家有权根据需要更改登录账户和密码。因商家的过错导致的任何损失由商家自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，商家使用的手机被他人侵入。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　8、商家应当向涛哥快修平台提供真实准确的注册信息，包括但不限于真实姓名、身份证号、联系电话、地址、邮政编码等。保证涛哥快修平台可以通过上述联系方式与自己进行联系。同时，商家也应当在相关资料实际变更时及时更新有关注册资料。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　9、商家在涛哥快修平台注册的账号名称、账号头像及账号简介，不得有下列情形：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(1)违反宪法或法律法规规定的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(3)损害国家荣誉和利益的，损害公共利益的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(4)煽动民族仇恨、民族歧视，破坏民族团结的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(5)破坏国家宗教政策，宣扬邪教和封建迷信的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(6)散布谣言，扰乱社会秩序，破坏社会稳定的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(8)侮辱或者诽谤他人，侵害他人合法权益的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　(9)含有法律、行政法规禁止的其他内容的。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　10、商家承诺自己在使用涛哥快修平台实施的所有行为遵守法律、法规、行政规章和涛哥快修平台的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，商家将以自己的名义独立承担相应的法律责任。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　11、商家在涛哥快修平台网上交易过程中如与涛哥快修平台师傅因交易产生纠纷，可以通过电话联系客服请求涛哥快修平台从中予以协调处理。商家如发现师傅有违法或违反本协议的行为，可以向涛哥快修平台举报。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　12、除涛哥快修平台另有规定外，商家应当自行承担因交易产生的相关费用，并依法纳税。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　13、未经涛哥快修平台书面允许，商家不得将涛哥快修平台的任何资料以及在交易平台上所展示的任何信息作商业性利用(包括但不限于以复制、修改、翻译等形式制作衍生作品、分发或公开展示)。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第三条 涛哥快修平台的权利和义务</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、涛哥快修平台仅为商家提供一个服务交易平台，是涛哥快修平台商家发布任务和师傅提供服务的一个交易市场，涛哥快修平台对交易双方均不加以监视或控制，亦不主动介入交易的过程。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、涛哥快修平台有义务在现有技术水平的基础上努力确保整个交流平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证商家与师傅交流活动的顺利进行。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、涛哥快修平台有义务对商家在注册使用涛哥快修平台信息平台中所遇到的与交易或注册有关的问题及反映的情况及时作出回复。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　4、涛哥快修平台有权对商家的注册资料进行审查，对存在任何问题或怀疑的注册资料，涛哥快修平台有权发出通知询问商家并要求商家做出解释、改正。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　5、商家因在涛哥快修平台网上交易与涛哥快修平台师傅产生的纠纷，商家将纠纷告知涛哥快修平台，或涛哥快修平台知悉纠纷情况的，经审核后，涛哥快修平台有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电话联系或短信方式互相通知对方;师傅通过司法机关依照法定程序要求涛哥快修平台提供相关资料，涛哥快修平台将积极配合并提供有关资料。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第四条 服务的中断和终止</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、涛哥快修平台可自行全权决定以任何理由(包括但不限于涛哥快修平台认为商家已违反本协议及相关规则的字面意义和精神，或商家在超过180日内未登录涛哥快修平台等)终止对商家的服务，并有权在两年内保存商家在涛哥快修平台的全部资料(包括但不限于商家信息、产品信息、交易信息等)。同时涛哥快修平台可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供全部或部分服务。服务终止后，涛哥快修平台没有义务为商家保留原账户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给商家或第三方。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、若商家申请终止涛哥快修平台服务，需经涛哥快修平台审核同意，方可解除与涛哥快修平台的协议关系，但涛哥快修平台仍保留下列权利：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、涛哥快修平台有权在法律、法规、行政规章规定的时间内保留该商家的资料，包括但不限于以前的商家资料、交易记录等;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、若终止服务之前，该商家在涛哥快修平台交易平台上存在违法行为或违反本协议的行为，涛哥快修平台仍可行使本协议所规定的权利。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、商家存在下列情况，涛哥快修平台可以终止向该商家提供服务：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、在商家违反本协议及相关规则规定时，涛哥快修平台有权终止向该商家提供服务。涛哥快修平台将在中断服务时通知商家。但该商家在被涛哥快修平台终止提供服务后，再一次直接或间接或以他人名义注册为涛哥快修平台商家的，涛哥快修平台有权再次单方面终止为该商家提供服务;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、涛哥快修平台发现商家注册资料中主要内容是虚假的，涛哥快修平台有权随时终止为该商家提供服务;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　C、本协议终止或更新时，商家未确认新的协议的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　D、其它涛哥快修平台认为需终止服务的情况。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第五条 涛哥快修平台的责任范围</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　当商家接受该协议时，商家应当明确了解并同意：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、涛哥快修平台不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。涛哥快修平台是在现有技术基础上提供的服务。涛哥快修平台不保证以下事项：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、涛哥快修平台将符合所有商家的要求;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、涛哥快修平台不受干扰、能够及时提供、安全可靠或免于出错;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　C、本服务使用权的取得结果是正确或可靠的。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、商家经由涛哥快修平台取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，涛哥快修平台不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿(即使涛哥快修平台已被告知前款赔偿的可能性)：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、涛哥快修平台的使用或无法使用;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、商家的传输或资料遭到未获授权的存取或变更;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　C、涛哥快修平台中任何第三方之声明或行为;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　D、涛哥快修平台在服务交易中为商家提供交易机会，推荐师傅方;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　E、涛哥快修平台其它相关事宜。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　4、涛哥快修平台只是为商家提供一个服务交易的平台，对于涛哥快修平台商家所发布的订单的合法性、真实性及其品质等，涛哥快修平台一律不负任何担保责任。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; text-indent: 36px; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">5</span><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">、如发生以下情况，涛哥快修平台免除一切法律责任。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; text-indent: 36px; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">A</span><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">、在师傅进行安装配送服务过程中，因为不可抗力，造成的服务终止，产生的一切损失，与平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; text-indent: 36px; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">B</span><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">、因为货品自身问题，导致的服务终止，产生的一切损失，与平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">　　C、在整个安装配送服务过程中，非平台因素影响下，出现的涉嫌违反中华人民共和国法律的行为，造成的一切损失，与平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; text-indent: 36px; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">D</span><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">、在整个安装配送服务过程中，因为师傅或者商户，消费者的行为不当，造成的一切损失，与平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; text-indent: 36px; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">E</span><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: 微软雅黑, sans-serif;">、在整个安装配送服务过程中，出现各类安全问题，以及造成的人员、财产损失，与平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第六条 知识产权</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、涛哥快修平台及涛哥快修平台所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由涛哥快修平台或广告商向商家呈现的广告或资讯，均由涛哥快修平台或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经涛哥快修平台或权利人明示授权，商家保证不修改、出租、出借、出售、散布涛哥快修平台及涛哥快修平台所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类产品。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、涛哥快修平台授予商家不可转移及非专属的使用权，使商家可以通过单机计算机使用涛哥快修平台的目标代码(以下简称“软件”)，但商家不得且不得允许任何第三方复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转“软件”之任何权利。商家同意不以任何方式修改“软件”，或使用修改后的“软件”。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、商家不得经由非涛哥快修平台所提供的界面使用涛哥快修平台。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第七条 隐私权</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、信息使用</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、涛哥快修平台不会向任何人出售或出借商家信息，除非事先得到商家得许可;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、涛哥快修平台亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播商家的信息。任何商家如从事上述活动，一经发现，涛哥快修平台有权立即终止与该商家的服务协议，查封其账号。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、信息披露</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　商家的信息将在下述情况下部分或全部被披露：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、经商家同意，向第三方披露;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、商家在使用涛哥快修平台过程中涉及到知识产权类纠纷，有他方主张权利的，涛哥快修平台在审核主张方提交的资料后认为披露商家信息有助于纠纷解决的;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　C、根据法律的有关规定，或者行政、司法机关的要求，向第三方或者行政、司法机关披露;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　D、若商家出现违反中国有关法律或者网站规定的情况，需要向第三方披露;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　E、为提供你所要求的产品和服务，而必须和第三方分享商家的信息;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　F、其它涛哥快修平台根据法律或者网站规定认为合适的披露。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　商家或者第三方申请涛哥快修平台披露其他商家信息的，涛哥快修平台有权视实际情况要求申请人出具申请书，申请书内容应包含申请披露的信息范围、用途及使用承诺等内容。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、信息安全</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　A、在使用涛哥快修平台服务进行网上交易时，请商家妥善保护自己的信息，仅在必要的情形下向他人提供;</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　B、如果商家发现自己的涛哥快修平台的账户及密码发生泄露或遗失，需要修改或找回账户密码，请商家立即联络涛哥快修平台客服，以便我们采取相应措施。商家在涛哥快修平台的账户及密码泄露或遗失所造成的损失由商家自行承担，与涛哥快修平台无关。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第八条 不可抗力</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第九条 保密</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　商家保证在使用涛哥快修平台过程中所获悉的属于涛哥快修平台及他方的且无法自公开渠道获得的文件及资料(包括但不限于商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密)予以保密。未经该资料和文件的原提供方同意，商家不得向第三方泄露该商业秘密的全部或者部分内容。但法律、法规、行政规章另有规定或者双方另有约定的除外。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第十条 交易纠纷解决方式</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　1、本协议及其规则的有效性、履行和与本协议及其规则效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　2、涛哥快修平台有权受理并调处您与师傅交易服务产生的纠纷，同时有权单方面独立判断举报及索偿是否成立，若判断索偿成立，则涛哥快修平台有权划拨您已支付的服务金进行相应偿付。涛哥快修平台没有使用自用资金进行偿付的义务，但若进行了该等支付，您应及时赔偿涛哥快修平台的全部损失，否则涛哥快修平台有权通过前述方式抵减相应资金或权益，如仍无法弥补损失，则涛哥快修平台保留继续追偿的权利。因涛哥快修平台非司法机关，您完全理解并承认，涛哥快修平台对证据的鉴别能力及对纠纷的处理能力有限，受理交易纠纷完全是基于您之委托，不保证处理结果符合您的期望，涛哥快修平台有权决定是否参与争议的调处。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　3、因履行协议同而发生的一切争议，双方当事人应通过友好协商方式解决。如果协商未成，任何一方都有权向涛哥快修平台所在地法院提起诉讼。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　本协议进驻商家一经点击阅读同意后即生效。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">第十一条</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　涛哥快修平台对本服务协议包括基于本服务协议制定的各项规则拥有最终解释权。</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><strong style="margin: 0px; padding: 0px;">笫十二条 附则</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　在本协议中所使用的下列词语，除非另有定义，应具有以下含义：</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　“涛哥快修平台”在无特别说明的情况下，均指”涛哥快修平台”(www.xiudada.com).</span>
</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: 10px; white-space: normal; line-height: 3em;">
    <span style="margin: 0px; padding: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">　　“师傅”：指具有完全民事行为能力的涛哥快修平台各项服务的提供者。</span>
</p>
<p>
    <br/>
</p>
		</div>

	</body>

</html>